<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.axellience.resiist.client</groupId>
	<artifactId>resiist-client</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>GMM RESIIST CLIENT</name>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.7.RELEASE</version>
	</parent>

	<properties>
		<java.version>11</java.version>
		<start-class>com.axellience.resiist.client.ResiisDemonstratorVideo_ResilliencePaper_2020</start-class>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.genmymodel.gmmf</groupId>
			<artifactId>gmmf-graphic</artifactId>
			<version>2.145.0-20211120.122722-19</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/gmmf-graphic-2.145.0-20211120.122722-19.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.genmymodel.api</groupId>
			<artifactId>gmm-api-dto</artifactId>
			<version>1.240</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/gmm-api-dto-1.240.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.genmymodel.gmmf</groupId>
			<artifactId>gmmf-common</artifactId>
			<version>2.147.0-20211203.083128-14</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/gmmf-common-2.147.0-20211203.083128-14.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.axellience.commands</groupId>
			<artifactId>commands</artifactId>
			<version>1.77</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/commands-1.77.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.genmymodel.archimate</groupId>
			<artifactId>gmm-archimate-graphic</artifactId>
			<version>2.147.0-20211203.083328-14</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/gmm-archimate-graphic-2.147.0-20211203.083328-14.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.genmymodel.archimate</groupId>
			<artifactId>gmm-archimate-core</artifactId>
			<version>2.147.0-20211203.083231-14</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/gmm-archimate-core-2.147.0-20211203.083231-14.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>org.eclipse.emf.transaction</artifactId>
			<version>1.9.1.201805140824</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/org.eclipse.emf.transaction-1.9.1.201805140824.jar</systemPath>
			<exclusions>
				<exclusion>
					<groupId>org.eclipse.emf</groupId>
					<artifactId>ecore</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.emf.ecore</groupId>
					<artifactId>xmi</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.emf.mapping</groupId>
					<artifactId>ecore2xml</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.axellience</groupId>
			<artifactId>ax-ui-components</artifactId>
			<version>2.147.0-20211203.083109-14</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/ax-ui-components-2.147.0-20211203.083109-14.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.genmymodel.gmmf</groupId>
			<artifactId>gmmf-commands</artifactId>
			<version>2.147.0-20211203.083122-14</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/gmmf-commands-2.147.0-20211203.083122-14.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.genmymodel.infra</groupId>
			<artifactId>gmmf-infra-edit</artifactId>
			<version>2.147.0-20211203.083217-14</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/gmmf-infra-edit-2.147.0-20211203.083217-14.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.genmymodel.infra</groupId>
			<artifactId>gmmf-infra-ui</artifactId>
			<version>2.147.0-20211203.083203-14</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/gmmf-infra-ui-2.147.0-20211203.083203-14.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.genmymodel.gmmf</groupId>
			<artifactId>gmmf-modelwidget</artifactId>
			<version>2.147.0-20211203.083148-14</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/gmmf-modelwidget-2.147.0-20211203.083148-14.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.genmymodel.gmmf</groupId>
			<artifactId>gmmf-propertypanel</artifactId>
			<version>2.147.0-20211203.083142-14</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/gmmf-propertypanel-2.147.0-20211203.083142-14.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.genmymodel.gmmf</groupId>
			<artifactId>gmmf-utils</artifactId>
			<version>2.147.0-20211203.083138-14</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/gmmf-utils-2.147.0-20211203.083138-14.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.genmymodel.gmmf</groupId>
			<artifactId>gmmf-widgets</artifactId>
			<version>2.147.0-20211203.083134-14</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/gmmf-widgets-2.147.0-20211203.083134-14.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.axellience</groupId>
			<artifactId>gmm-infra-common</artifactId>
			<version>1.172</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/gmm-infra-common-1.172.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.axellience</groupId>
			<artifactId>gmm-infra-editor</artifactId>
			<version>1.172</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/gmm-infra-editor-1.172.jar</systemPath>
		</dependency>


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-util</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-csv</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-maven-plugin</artifactId>
			<version>2.2.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>2.9.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.cometd.java</groupId>
			<artifactId>cometd-java-client</artifactId>
			<version>3.1.4</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>
		<!-- AMD3 decision evaluation server -->
		<dependency>
			<groupId>org.eclipse.paho</groupId>
			<artifactId>org.eclipse.paho.client.mqttv3</artifactId>
			<version>1.2.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>


		<!-- EMF -->
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.common</artifactId>
			<version>2.15.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore</artifactId>
			<version>2.15.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.edit</artifactId>
			<version>2.14.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore.xmi</artifactId>
			<version>2.15.0</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore.change</artifactId>
			<version>2.13.0</version>
		</dependency>


		<!-- UML -->
		<dependency>
			<groupId>org.eclipse.uml2.uml.profile</groupId>
			<artifactId>standard</artifactId>
			<version>1.0.0-v20140602-0749</version>
			<exclusions>
				<exclusion>
					<groupId>org.eclipse.emf</groupId>
					<artifactId>ecore</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.emf.ecore</groupId>
					<artifactId>xmi</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.emf.mapping</groupId>
					<artifactId>ecore2xml</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.eclipse.uml2</groupId>
			<artifactId>common</artifactId>
			<version>2.0.0-v20140602-0749</version>
			<exclusions>
				<exclusion>
					<groupId>org.eclipse.emf</groupId>
					<artifactId>ecore</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.eclipse.uml2</groupId>
			<artifactId>types</artifactId>
			<version>2.0.0-v20140602-0749</version>
			<exclusions>
				<exclusion>
					<groupId>org.eclipse.emf</groupId>
					<artifactId>ecore</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.eclipse.uml2</groupId>
			<artifactId>uml</artifactId>
			<version>5.0.0-v20140602-0749</version>
			<exclusions>
				<exclusion>
					<groupId>org.eclipse.emf</groupId>
					<artifactId>ecore</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.emf.ecore</groupId>
					<artifactId>xmi</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.emf.mapping</groupId>
					<artifactId>ecore2xml</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>